list = [1,2,2,3,5,5] 
# list[0].-> list [2]
for _ in range(2):
    element = list.pop(-1)
    list.insert(0, element)
print(list)

#Напишите программу для печати всех уникальных значений в словаре. 

#Input:  [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII ":" S007 "}] 

#Output: {'S005', 'S002', 'S007', 'S001', 'S009'}

dict_list = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, 
{"VI": "S005"}, {"VII": "S005"}, {"V": "S009"}, {"VIII": "S007"}] 

result_set = set()
for dict_ in dict_list:
    val_set = set(dict_.values())
    result_set |= val_set


print(result_set)


# Дан массив, состоящий из целых чисел. Напишите программу, 
# которая подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером) 
# Output: 2 

# Пояснение: (-1 < 5, 2 < 3)

start_list = [0, -1, 5, 2, 3]

count = 0
for i in range(1, len(start_list)):
    if start_list[i] > start_list[i - 1]:
        count += 1

print(count)
